{
  "name": "stopmotion",
  "version": "0.0.0",
  "description": "stopmotion",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:HuayraLinux/huayra-stopmotion.git"
  },
  "author": "Hugo Ruscitti",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~3.4.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "electron": "^8.1.1",
    "gaze": "~0.4.3"
  }
}
